# RestAssured

ApiTestWithWireMock/: pom.xml
ApiTestWithWireMock/src/test/java/: MyEmployeeStepDef.java  MyStepdefs.java  ResponseFactory.java
ApiTestWithWireMock/src/test/java/org/example/: ApiTestTwo.java  AppTest.java  BaseApi.java
ApiTestWithWireMock/src/test/java/stepdefinitions/: MyEmployeeStepDef.java  MyStepdefs.java
ApiTestWithWireMock/src/test/java/testrunner/: TestRunner.java
ApiTestWithWireMock/src/test/java/util/: ResponseFactory.java
ApiTestWithWireMock/src/test/resources/: spark-config.xml
ApiTestWithWireMock/src/test/resources/mappings/: test.json  test_two.json
